.btn-primary{
    padding:1.6rem 2.4rem ;
    background-color: var(--pink-10);
    color: var(--gray-900);
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.48px; 
    transition: bakground-color .3s ease;
}

.btn-primary:hover{
    background-color: var(--pink-20);
}

.btn-primary.lg{
    font-size: 1.8rem;
    padding: 2.3rem 2.4rem;
}
.btn-primary.white{
    background-color: #ffffff;
    transition: .3s ease;
}

.btn-primary.white:hover{
    background-color:var(--gray-900);
    color: #ffffff;
}
.item-digital{
    max-width: 38.4rem;
}
.item-digital .icon{
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.6rem;
}
.item-digital.info h6{
    margin-bottom: 0.8rem;
}
.item-digital.info p{
    color: var(--gray-600);
}

.card-art{
    border: 2px solid rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

.card-art .tag{
    display: inline-block;
    padding: 0.8rem 2.2rem;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.10);
    color: var(--gray-100);
    font-family: 'Sora','sans-serif';
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 1.26px;
    text-transform: uppercase; 
    margin-bottom: 4.6rem;
}

.card-art .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}
.card-art .text-card{
    width: 100%;
    max-width: 48.2rem;
}

.card-art .text-card h6{
    color: var(--gray-100);
    font-size: 2.2rem;
    letter-spacing: -0.66px;
    margin-bottom: 0.8rem;
}
.card-art .text-card p{
    font-size:1.6rem;
    color: var(--gray-600);
}